
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Élite Renostruction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">ÉLITE RENOSTRUCTION</div>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">À propos</a>
      <a href="#gallery">Galerie</a>
      <a href="#contact">Soumission</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Rénovation haut de gamme à Montréal</h1>
    <p>Travail rapide, propre et garanti.</p>
    <a href="#contact" class="btn">Demander une soumission</a>
  </section>

  <section id="services" class="section">
    <h2>Nos Services</h2>
    <ul>
      <li>Rénovation de cuisine</li>
      <li>Salle de bain & sous-sol</li>
      <li>Finition intérieure</li>
      <li>Revêtement extérieur</li>
    </ul>
  </section>

  <section id="about" class="section">
    <h2>À propos de nous</h2>
    <p>Élite Renostruction est une entreprise locale spécialisée dans la rénovation résidentielle. Nous combinons expertise, fiabilité et passion pour transformer vos idées en réalité.</p>
  </section>

  <section id="gallery" class="section">
    <h2>Avant / Après</h2>
    <div class="gallery">
      <img src="resized_image_1.jpeg" alt="Avant" />
      <img src="resized_image_2.jpeg" alt="Après" />
      <img src="resized_image_3.jpeg" alt="Avant" />
      <img src="resized_image_4.jpeg" alt="Après" />
      <img src="resized_image_5.jpeg" alt="Avant" />
      <img src="resized_image_6.jpeg" alt="Après" />
      <img src="resized_image_7.jpeg" alt="Avant" />
      <img src="resized_image_8.jpeg" alt="Après" />
      <img src="resized_image_9.jpeg" alt="Après" />
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Demander une Soumission</h2>
    <form action="mailto:tonemail@exemple.com" method="POST" enctype="text/plain">
      <input type="text" placeholder="Votre nom" name="nom" required />
      <input type="email" placeholder="Votre email" name="email" required />
      <input type="tel" placeholder="Votre numéro de téléphone" name="tel" required />
      <textarea placeholder="Décrivez votre projet..." name="message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Élite Renostruction – Tous droits réservés</p>
  </footer>
</body>
</html>
