
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f5c518;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

nav a {
  color: #f5c518;
  text-decoration: none;
  margin-left: 20px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: #222;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #f5c518;
  color: #111;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input,
.contact textarea {
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
}

.contact button {
  padding: 10px;
  font-size: 1rem;
  background: #f5c518;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  font-size: 0.9rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
}
